<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>Document</title>
</head>
<body>
    <h1>californa</h1>
    <p>

        californa is a beautiful place but its just that it could be dangeres like 
        walking the streets at night alone and the things over there are expensive
        not only that if you want to live there you need to have a really good job
        and most of everything over there is expinsive and not only that but even the streets 
        are pretty so are the trees and the beaches caaliforna also has music types 
        like californa love there is also famous people what where born there like
        the rock , dr.dre , kim kardashion , snopp dogg 


    </p>
<img src="./pic 2.jpg">
<img src="./pic 3 .jpg">
<img src="pic 4.jpg">
<img src="pic 5 .jpg">
<img src="pic 4 copy.jpg">
<p> this state is beautiful people aslo say its fun , get to go to disney land
    they also say at night its beautiful the sunsets are also very beautiful 
    but some things can be every i chose to make this because californa is amazing 
    it also is cool and it gots alot of things to do over there and a lot of famous 
    people you can see over there there are also some famous spots over there 
    and the stars on the side walks , i would love to move over there but its expinsive 
    i would also like to move over there because everything is so pretty over there 
    and sometimes they have street art and old schools and they look cool and 
    then theres cars shows over there some times and you could see people doing 
    graffiti and also graffiti on the walls or even the street cornners if you like 
    gangster things and all that you would love it there 
</p>
    <button id="hey"> please press me</button>
    <script src="script.js"></script>
</body>
</html>